{
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    },
    "extends": ["airbnb"],
    "globals": {
      "monaco": true,
      "jQuery": true,
      "$": true,
      "mlpl": true
    },
    "rules": {
      "comma-dangle": ["error", "never"],
      "import/no-amd": 0,
      "import/no-dynamic-require": 0
  }
}
  